# X-AppDevelopment

./: .gitignore  LICENSE  README.md
FinalProject/: FinalProject.sln  README.md
FinalProject/FinalProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalProject.csproj  MauiProgram.cs
FinalProject/FinalProject.Communication/: FinalProject.Communication.csproj
FinalProject/FinalProject.Communication/BLEConnection/: INordicThingyConnection.cs  NordicThingyConnection.cs
FinalProject/FinalProject.Communication/Communication/: BluetoothNotifier.cs  IBluetoothNotifier.cs
FinalProject/FinalProject.Communication/Data/Enums/: BluetoothStates.cs  Characteristics.cs
FinalProject/FinalProject.Communication/Data/Models/: SensorData.cs  UpdateHelper.cs
FinalProject/FinalProject.Communication/Helpers/: UpdateHelper.cs  UpdateSpeedHelper.cs
FinalProject/FinalProject.Communication/Status/: ConnectionStatus.cs  NordicThingySensors.cs
FinalProject/FinalProject.Core/: FinalProject.Core.csproj
FinalProject/FinalProject.Core.Test/: FinalProject.Core.Test.csproj
FinalProject/FinalProject.Core.Test/Converters/: TemperatureConverterTest.cs
FinalProject/FinalProject.Core.Test/Services/: PlantService.cs  PlantServiceTest.cs
FinalProject/FinalProject.Core/Converters/: AmbiantEnviromentStatusToColorConverter.cs  BaseValueConverter.cs  BooleanInverterConverter.cs  TemperatureConverter.cs
FinalProject/FinalProject.Core/Enums/: HumidityRanges.cs  Routes.cs  Settings.cs  TemperatureRanges.cs  TemperatureUnits.cs  UpdateEnviromentSpeeds.cs
FinalProject/FinalProject.Core/Extensions/: ApplicationExtensions.cs  IEnumerableExtensions.cs  ObservableCollectionExtensions.cs  PreferenceExtensions.cs  ResourceDictionaryExtensions.cs  TemperatureRangesExtensions.cs  TemperatureUnitsExtensions.cs  UpdateEnviromentSpeedsExtensions.cs
FinalProject/FinalProject.Core/Helpers/: PreferenceWrapper.cs  RequestHelper.cs  RoutingHelper.cs  SettingsHelper.cs  ToasterHelper.cs  UpdateHelper.cs
FinalProject/FinalProject.Core/ObservableModels/: ComboboxModel.cs  ObservablePlant.cs  SettingModel.cs
FinalProject/FinalProject.Core/Services/: PlantService.cs  TemperatureService.cs
FinalProject/FinalProject.Core/ValidationModels/: BaseValidationModel.cs  PlantValidation.cs
FinalProject/FinalProject.Core/ViewModels/: AddPlantPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  PlantsPageViewModel.cs  SettingsPageViewModel.cs
FinalProject/FinalProject.Data/Enums/: BluetoothStates.cs  Characteristics.cs  HumidityRanges.cs  PlantAmbientEnviroment.cs  Routes.cs  Settings.cs  TemperatureRanges.cs  TemperatureUnits.cs  UpdateEnviromentSpeeds.cs
FinalProject/FinalProject.Data/Extensions/: UpdateEnviromentSpeedsExtensions.cs
FinalProject/FinalProject.Data/Interfaces/: IPreferencesWrapper.cs
FinalProject/FinalProject.Data/Models/: Plant.cs  PreferenceUpdate.cs  SensorData.cs  Temperature.cs
FinalProject/FinalProject.Persistence/: FinalProject.Persistence.csproj  PlantsContext.cs
FinalProject/FinalProject.Persistence/Extension/: DatabaseFacadeExtension.cs
FinalProject/FinalProject.Persistence/Migrations/: 20230610111838_InitalMigration.Designer.cs  20230610111838_InitalMigration.cs  20230618114819_InitialMigration.Designer.cs  20230618114819_InitialMigration.cs  20230620175046_InitialMigration.Designer.cs  20230620175046_InitialMigration.cs  PlantsContextModelSnapshot.cs
FinalProject/FinalProject.Persistence/Models/: Plant.cs  Temperature.cs
FinalProject/FinalProject.Persistence/Repositories/: BaseRepository.cs  PlantRepository.cs  TemperatureRepository.cs
FinalProject/FinalProject.Persistence/ResponseModels/: SearchPlantResponse.cs
FinalProject/FinalProject.Test.Helper/: ContextHelper.cs  FinalProject.Test.Helper.csproj
FinalProject/FinalProject.Test.Helper/Fakers/: FakerBase.cs  IFaker.cs  PlantFaker.cs  TemperatureFaker.cs
FinalProject/FinalProject/Pages/: AddPlantPage.xaml  AddPlantPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FinalProject/FinaltProject.Persistence.Test/: ContextHelper.cs  FinaltProject.Persistence.Test.csproj
FinalProject/FinaltProject.Persistence.Test/Helpers/: FakerBase.cs  IFaker.cs  PlantFaker.cs  TemperatureFaker.cs
FinalProject/FinaltProject.Persistence.Test/Repositories/: BaseRepositoryTester.cs  PlantRepositoryTest.cs  TemperatureRepositoryTest.cs
Friendsbook/: Friendsbook.sln
Friendsbook/Friendsbook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Friendsbook.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Friendsbook/Friendsbook.Core/: Friendsbook.Core.csproj
Friendsbook/Friendsbook.Core/Controllers/: FriendsController.cs  ImageController.cs
Friendsbook/Friendsbook.Core/Helpers/: NavigationHelper.cs  PathHelper.cs
Friendsbook/Friendsbook.Core/MVVM/: ObservableObject.cs  ObservableValidator.cs
Friendsbook/Friendsbook.Core/ModelValidators/: IModelValidator.cs  (+1 more)
Friendsbook/Friendsbook.Persistence/: FriendsbookContext.cs  RepositoryManager.cs
docs/: navigation.puml
(+45 files in other folders)
